# 在这里指定你的OpenWrt的Repo URL
REPO_URL="https://github.com/Lienol/openwrt.git"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="main"
#上传 Packages 目录
UPLOAD_PACKAGES_DIR="true"
#上传 Targets 目录
UPLOAD_TARGETS_DIR="true"
#上传固件
UPLOAD_FIRMWARE="true"
# 上传到 Artifacts
UPLOAD_TO_ARTIFACTS="true"
# 发布 Realease 
UPLOAD_TO_REALEASE="true"
# 上传到 奶牛快传
UPLOAD_TO_COWTRANSFER="falsee"
# 微信通知
WECHAT_NOTIFICATION="true"
#删除旧版本
DELETE_RELEASE='true'
#删除旧的工作流程运行和工件
DELETE_ARTIFACTS='true'
